<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="MyCartProject" customModuleProvider="target">
            <connections>
                <outlet property="emailIdTxtFld" destination="cgH-kF-ttd" id="ESa-R0-RhU"/>
                <outlet property="forgetView" destination="bLb-pl-Az6" id="WRQ-YK-0i9"/>
                <outlet property="submitBtn" destination="M6o-2h-sKQ" id="l8P-8W-uGk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rao-ZH-umC">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bjm-ih-Ibw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-pl-Az6" userLabel="Forget View">
                    <rect key="frame" x="10" y="326" width="373" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-7c-Rv9">
                            <rect key="frame" x="14" y="16" width="139" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="otV-Zc-Wkf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-Qg-FCz">
                            <rect key="frame" x="0.0" y="53" width="373" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lvf-vy-CRa"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email/Mobile" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-kF-ttd">
                            <rect key="frame" x="60" y="74" width="253" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TR6-Sx-orr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-L7-yng">
                            <rect key="frame" x="336" y="15" width="22" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="q3t-ga-bLV"/>
                                <constraint firstAttribute="height" constant="24" id="u2F-px-8ar"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="x.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="Zid-Lm-M8W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-2h-sKQ">
                            <rect key="frame" x="111.66666666666669" y="143" width="150" height="40"/>
                            <color key="backgroundColor" name="ApplyBtnProceed"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="8MN-jD-dqp"/>
                                <constraint firstAttribute="height" constant="40" id="ZlW-ZH-pxZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Submit ">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="M6o-2h-sKQ" firstAttribute="top" secondItem="cgH-kF-ttd" secondAttribute="bottom" constant="25" id="0n4-th-eX1"/>
                        <constraint firstAttribute="trailing" secondItem="zRc-Qg-FCz" secondAttribute="trailing" id="3pV-MB-O2j"/>
                        <constraint firstItem="cgH-kF-ttd" firstAttribute="leading" secondItem="bLb-pl-Az6" secondAttribute="leading" constant="60" id="5G7-F5-jE9"/>
                        <constraint firstAttribute="height" constant="200" id="9Sv-on-UpT"/>
                        <constraint firstItem="cgH-kF-ttd" firstAttribute="top" secondItem="zRc-Qg-FCz" secondAttribute="bottom" constant="20" id="9nv-ZS-SyK"/>
                        <constraint firstItem="zRc-Qg-FCz" firstAttribute="top" secondItem="rxP-L7-yng" secondAttribute="bottom" constant="14" id="HjJ-EL-DSk"/>
                        <constraint firstItem="XAS-7c-Rv9" firstAttribute="top" secondItem="bLb-pl-Az6" secondAttribute="top" constant="16" id="Lnd-nM-LL7"/>
                        <constraint firstItem="rxP-L7-yng" firstAttribute="top" secondItem="bLb-pl-Az6" secondAttribute="top" constant="15" id="N8l-o8-MiG"/>
                        <constraint firstAttribute="trailing" secondItem="cgH-kF-ttd" secondAttribute="trailing" constant="60" id="Viu-C5-U3n"/>
                        <constraint firstItem="zRc-Qg-FCz" firstAttribute="leading" secondItem="bLb-pl-Az6" secondAttribute="leading" id="YJP-Dm-H5Z"/>
                        <constraint firstItem="M6o-2h-sKQ" firstAttribute="centerX" secondItem="bLb-pl-Az6" secondAttribute="centerX" id="etD-ey-iFS"/>
                        <constraint firstAttribute="trailing" secondItem="rxP-L7-yng" secondAttribute="trailing" constant="15" id="kaM-EB-bRK"/>
                        <constraint firstItem="XAS-7c-Rv9" firstAttribute="leading" secondItem="bLb-pl-Az6" secondAttribute="leading" constant="14" id="r1m-vf-Lj7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bLb-pl-Az6" firstAttribute="centerY" secondItem="rao-ZH-umC" secondAttribute="centerY" id="45I-ZC-jcN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bLb-pl-Az6" secondAttribute="trailing" constant="10" id="Aap-m2-tfY"/>
                <constraint firstItem="rao-ZH-umC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KaK-Al-Uuv"/>
                <constraint firstAttribute="bottom" secondItem="rao-ZH-umC" secondAttribute="bottom" id="VRd-o6-sBs"/>
                <constraint firstItem="bLb-pl-Az6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="baj-La-UWG"/>
                <constraint firstItem="rao-ZH-umC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bvq-Oq-6wX"/>
                <constraint firstAttribute="trailing" secondItem="rao-ZH-umC" secondAttribute="trailing" id="ndO-ty-5yM"/>
                <constraint firstItem="bLb-pl-Az6" firstAttribute="centerX" secondItem="rao-ZH-umC" secondAttribute="centerX" id="qfl-Gc-bms"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="x.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ApplyBtnProceed">
            <color red="0.92156862745098034" green="0.17647058823529413" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
